<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Complaint Form</h3>

<div class="container">
  <form action="action_php.php" method="post">
  
    <label for="aadhaar">UA number</label>
    <input type="number" id="aadhaar" name="aadhaar" maxlength="12" placeholder="0000 0000 0000"><br>
	
    <label for="fname">MSME Name</label>
    <input type="text" id="fname" name="fname" placeholder="name..">

    <label for="lname">MSME Category</label>
      <select id="Mcategory" name="Mcategory">
      <option value="a">MICRO</option>
      <option value="b">SMALL</option>
      <option value="c">MEDIUM</option>
    </select>
	
    <label for="subject">Complaint</label>
    <textarea id="subject" name="subject" placeholder="Write complaint here.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
